; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
;debug_tool = tumpa
;upload_protocol = tumpa

; Library options
lib_extra_dirs =
    lib/mu-core

build_flags=
  -DMG_ENABLE_HTTP=1
  -DMG_ENABLE_FILESYSTEM=1
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DconfigUSE_TRACE_FACILITY=1

; TDO = 15
; TMS = 14
; TDI = 12
; TCK = 13
; rst = EN 
